62 68 8
30 10 0 false
10 30 0 true
30 10 6 false
10 30 6 true
30 10 3 false
10 30 3 true
30 10 9 false
10 30 9 true
ooooooooooooooooooooVooooooooooooooooooooVoooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo0oooooooooooooooooooo2oooooooooooooooooooo
H__________________1+___________________3+____________________
H__________________1+___________________3+____________________
H__________________1+___________________3+____________________
H__________________1+___________________3+____________________
H__________________1+___________________3+____________________
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo4oooooooooooooooooooo6oooooooooooooooooooo
H__________________5+___________________7+____________________
H__________________5+___________________7+____________________
H__________________5+___________________7+____________________
H__________________5+___________________7+____________________
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo
oooooooooooooooooooo|oooooooooooooooooooo|oooooooooooooooooooo