41 48 8
30 10 0 false
10 30 0 true
30 10 1 false
10 30 1 true
30 10 0 false
10 30 0 true
30 10 1 false
10 30 1 true
oooooooooooooVoooooooooooooVooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo0ooooooooooooo2ooooooooooooo
H...........1+............3+.............
H...........1+............3+.............
H...........1+............3+.............
H...........1+............3+.............
H...........1+............3+.............
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo4ooooooooooooo6ooooooooooooo
H...........5+............7+.............
H...........5+............7+.............
H...........5+............7+.............
H...........5+............7+.............
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo