62 48 8
30 10 0 false
10 30 0 true
30 10 6 false
10 30 6 true
30 10 3 false
10 30 3 true
30 10 9 false
10 30 9 true
ooooooooooooooooooooVoooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo0oooooooooooooooooooo2oooooooooooooooooooo
H..................1+...................3+....................
H..................1+...................3+....................
H..................1+...................3+....................
H..................1+...................3+....................
H..................1+...................3+....................
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo4oooooooooooooooooooo6oooooooooooooooooooo
...................5+...................7+....................
...................5+...................7+....................
...................5+...................7+....................
...................5+...................7+....................
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo
oooooooooooooooooooo.oooooooooooooooooooo.oooooooooooooooooooo