41 48 4
20 0 true
20 0 false
20 17 true
20 17 false
oooooooooooooVoooooooooooooVooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo0ooooooooooooo0ooooooooooooo
H...........1+............1+.............
H...........1+............1+.............
H...........1+............1+.............
H...........1+............1+.............
H...........1+............1+.............
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo2ooooooooooooo2ooooooooooooo
H...........3+............3+.............
H...........3+............3+.............
H...........3+............3+.............
H...........3+............3+.............
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo
ooooooooooooo.ooooooooooooo.ooooooooooooo